<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hallo, ich heiße Ben</title>
    <link rel="stylesheet" href="./styles.css">
</head>

<body>
    <header>
        <div class="WBI">
            Wer bin ich? <br> Ben Gloning
        </div>
        <div class="Azubi">
            Fachinformatiker <br> Anwendungsentwicklung
        </div>
    </header>
    <div class="txt">
        Ich bin Azubi im ersten Lehrjahr und erlerne Fachinformatik für Anwendungsentwicklung.
    </div>
    <p><b>
            Meine Fähigkeiten:</b>
    </p>
    <div class="ability">
        <div class="box">
            HTML
        </div>
        <div class="box">
            CSS
        </div>
        <div class="box">
            Teamfähigkeit
        </div>
    </div>
    <div>
        <img src="./assets/images/Gloning,Ben.jpg" alt="Ben Gloning" class="imgp">
    </div>

    <footer>
        <div>
            mailto:
            <a href="mailto:b.gloning@netze-odr.de">b.gloning@netze-odr.de</a>
        </div>
    </footer>
</body>

</html>