.WBI {
    margin: 25px;
    padding: 0px;
    font-size: 3rem;
    font-family: Arial, Helvetica, sans-serif;
    color: #00f
}

.Azubi {
    margin: 25px;
    padding: 0px;
    font-size: 3rem;
    font-family: Arial, Helvetica, sans-serif;
    color: #080
}

.txt {
    margin: 50px 12px 12px 25px;
    padding: 0px;
    font-size: 1.5rem;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

header {
    display: flex;
    justify-content: space-between;
}

.ability {
    display: flex;
    justify-content: space-around;
    font-size: 1.5rem;
}

p {
    font-size: 2rem;
}

.imgp {
    width: 10%;
    height: auto;
}

.box {
    border-style: solid;
    padding: 3px;
    border-width: 2px;
    border-color: #000;
}